# AI-Inventory-Waste-Manager

./: .env.backend.example  .env.example  .gitignore  AI-Inventory-Waste-Manager-Technical.xlsx  README.md  SRS.md  docker-compose.forecast.yml  dto-frontend-audit.md  index.html  package-lock.json  package.json  playwright.config.ts  project_report.md  skills-lock.json  technical_design_document.md  vite.config.ts
backend/: README.md  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/vn/inventoryai/: InventoryAiApplication.java
backend/src/main/java/vn/inventoryai/admin/: AdminController.java  AdminService.java
backend/src/main/java/vn/inventoryai/alert/: Alert.java  AlertController.java  AlertGenerationService.java  AlertJob.java  AlertRepository.java
backend/src/main/java/vn/inventoryai/auth/: AppUser.java  AuthController.java  AuthRateLimiter.java  AuthService.java  RefreshTokenCookieService.java  RefreshTokenStore.java  TenantMembership.java  TenantMembershipRepository.java  UserRepository.java
backend/src/main/java/vn/inventoryai/billing/: BillingController.java  BillingService.java  BillingUsage.java  PlanDefinition.java  PlanEntitlementService.java  PlanLimits.java
backend/src/main/java/vn/inventoryai/config/: BusinessTimeProperties.java  ClockConfig.java  FrontendProperties.java  OpenApiConfig.java
backend/src/main/java/vn/inventoryai/daily/: DailyAction.java  DailyActionComputationService.java  DailyActionController.java  DailyActionJob.java  DailyActionRepository.java  DailyActionStatus.java  DailyActionType.java  TenantSettings.java  TenantSettingsRepository.java
backend/src/main/java/vn/inventoryai/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/vn/inventoryai/forecast/: AiForecastService.java  ForecastController.java  ForecastService.java  ProphetForecastClient.java
backend/src/main/java/vn/inventoryai/insight/: InventoryInsightController.java  InventoryInsightService.java  WasteRiskLevel.java
backend/src/main/java/vn/inventoryai/inventory/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java  InventoryBatch.java  InventoryBatchRepository.java  InventoryController.java  InventoryService.java  StockTransaction.java  StockTransactionRepository.java  WasteRecord.java  WasteRecordRepository.java
backend/src/main/java/vn/inventoryai/recipe/: Recipe.java  RecipeController.java  RecipeIngredient.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__subscription_payment_integrity.sql  V11__security_tenant_hardening.sql  V12__enforce_cross_tenant_relations.sql  V13__forecast_insight_query_index.sql  V15__p0_data_integrity.sql  V16__add_recipes_and_recipe_ingredients.sql  V17__store_location.sql  V4__commercialization_mvp.sql  V5__store_owner_and_phone.sql  V6__remove_seed_demo_data.sql  V7__daily_action_center_schema.sql  V8__inventory_integrity_hardening.sql  V9__invitation_outbox_hardening.sql
(+277 files in other folders)
